* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: Arial, Helvetica, sans-serif;
}

li {
    list-style: none;
}
/* header */
header {
    position: fixed;
    background-color: #fff;
    right: 0;
    left: 0;
    z-index: 1;
    top: 0;
}

#nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 120rem;
    margin: auto;
    position: relative;
}

#nav .subnav{
    display: none;
    position : absolute;
    background-color: white;
    list-style-type: none;
    min-width: 180px;
    top : 115%;
    left : -28px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

#nav li:hover .subnav{
    display: block;
}

.subnav li a{
    text-decoration: none;
    display : block;
    font-weight: 600;
    font-size: 13px;
    padding: 14px 22px;
    text-transform: none;
    font-weight: 50;
    transition: all .3s ease;
    border-left: 1px solid #eaeaea;
    border-right: 1px solid #eaeaea;
    border-bottom: 1px solid #eee;
}

.subnav li:hover {
    background-color: #eeeeee;
}

#nav > li, a {
    text-decoration: none;
    position: relative;
    display: inline-block;
    color: #414141;
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 600;
}

#nav > li:not(:nth-child(5)) {
    padding-top: 16px;
    padding-bottom: 10px;
    border-bottom: 6px solid #fff;
}

#nav > li:last-child {
    padding: 5px 7px;
    border-bottom: none;
    transform: translateY(-12%);
    border-radius: 50%;
    background-color: #4DB748;
}

#nav > li:last-child:hover {
    opacity: 0.8;
}

#nav > li:hover:not(:nth-child(5), :last-child) {
    border-bottom: 6px solid #f9b117;
    cursor: pointer;
    transition: all 0.6s ease ;
}

/* slider */
#slider {
    position: relative;
    background: url('../img/slider/slide1.jpg') center / cover no-repeat ;
    height: 500px;
    max-width: 100vw;
    margin-top: 80px;
}

#slider > form {
    position: absolute;
    display: grid;
    grid-template-columns: auto auto auto auto;
    left: 50%;
    transform: translateX(-50%);
    bottom: -74px;
    width: 110rem;
    height: 154px;
    padding: 10px 20px;
    border-radius: 24px;
    background-color: #eee;
}

#slider > form > button[type="submit"] {
    grid-area: 1/4/span 2/-1;
    color: #fff;
    align-self: center;
    height: 50px;
    padding: 0;
    border-radius: 20px;
    font-weight: 600;
}

#slider > form > * {
    background-color: #eee;
    border: none;
    border-bottom: 1px solid #000000;
    height: 42px;
    padding-left: 20px;
    margin: 10px ;
}

#slider > form > button[type="submit"] {
    border: none;
    background-color: #086B2A;
}

#slider > form > button[type="submit"]:hover {
    opacity: 0.8;
    cursor: pointer;
}

#slider > form > *:focus{
    outline: none;
}

select {
    appearance: none;
}

/* Slide show */
#slide-show {
    display: flex;
    column-gap: 30px;
    margin: auto;
    max-width: 960px;
    justify-content: space-evenly;
    margin-top: 120px;
}

#slide-show > .slide-show__item > img, .slide-show__item > iframe {
    width: 300px;
    height: 167px;
    border-radius: 40px;
}

#slide-show > .slide-show__item > img:hover {
    border-top: 5px solid #4db748;
    border-bottom: 5px solid #4db748;
}

/* Courses */
#courses-services {
    max-width: 110rem;
    margin: 100px auto;
}

#courses-services > .cs__title {
    font-size: 30px;
    padding: 15px 0;
}

#courses-services > .cs__list {
    display: grid;
    grid-template-columns: 640px 320px;
    column-gap: 100px;
    padding: 0 30px;
}

.cs__list > ul:nth-child(1), .cs__list > ul:nth-child(3) {
    display: grid;
    grid-template-columns: auto auto;
}

.cs__list > ul:nth-child(1) {
    grid-row: 1/3;
}

.cs__list > ul:nth-child(2) {
    row-gap: 50px;
    grid-row: 1/2;
}

.cs__list > ul:nth-child(3) {
    grid-row: 3/4;
}

.cs__list > ul:nth-child(4) {
    gap: 50px;
    grid-row: 2/4;
}

.cs__list > ul img{
    padding: 20px;
    border-radius: 44px;
}

.cs__list > ul img:hover {
    scale: 1.1;
}

.cs__list > ul > li:nth-child(1) {
    grid-column: 1/-1;
    font-size: 18px;
    margin: 5px 0;
    font-weight: 600;
}

/* biography */
.biography {
    max-width: 110rem;
    margin: 30px auto;
}

.biography > h2 {
    font-size: 30px;
    margin: 20px 0;
}

.biography > p {
    font-size: 18px;
    margin: 20px 0;
}

.biography > .bio-list {
    display: flex;
    justify-content: space-evenly;
}

.bio-list > .bio-item {
    text-align: center;
    max-width: 220px;
}

.bio-item > img {
    width: 150px;
    margin: 30px 0;
}

.bio-item > p {
    font-size: 18px;
    line-height: 1.6;
    font-weight: 550;
}

/* Sign Up */
#sign-up {
    position: relative;
    max-width: 110rem;
    margin: 30px auto;
    height: 180px;
    text-align: center;
}

#sign-up > button {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 14px;
    font-weight: 600;
    background-color: #086b2a;
    color: #fff;
    text-transform: uppercase;
    border: none;
    padding: 20px 52px;
    border-radius: 30px;
}

#sign-up > button:hover {
    opacity: 0.8;
    cursor: pointer;
}

/* branch */
#branch {
    position: relative;
    max-width: 110rem;
    margin:30px auto;
    background-color: #eeeeee;
    height: 386px;
    border-radius: 40px 40px 0 0;
}

.branch-wrapper {
    padding: 30px 60px;
}

.branch-wrapper > h1 {
    font-size: 30px;
    margin-top: 20px;
}

.branch-wrapper > h2 {
    font-size: 28px;
    font-weight: 100;
}

.branch-wrapper > p {
    margin: 30px 0;
    font-size: 16px;
}

.branch-wrapper > select {
    border: none;
    font-size: 14px;
    width: 280px;
    height: 60px;
    padding-left:20px;
    border-radius: 30px;
    margin: 0 20px 10px;
}

.branch-wrapper > button {
    border: none;
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    background-color: #086B2A;
    width: 180px;
    height: 60px;
    border-radius: 30px;
}

.branch-wrapper > button:hover {
    opacity: 0.8;
    cursor: pointer;
}

.branch-wrapper > select:focus {
    outline: none;
}

.branch-wrapper > img {
    position: absolute;
    right: -30px;
    bottom: 0;
}
/* language-link */
.language-link {
    max-width: 110rem;
    margin: 0 auto 80px;
}

.language-link > h2 {
    font-size: 30px;
    margin: 52px 0 -80px 0;
}

/* feedback */
.feedback {
    position: relative;
    max-width: 110rem;
    margin: 30px auto;
    display: flex;
    justify-content: space-evenly;
}

.feedback > .feedback-item {
    display: grid;
    grid-template-columns: 60% 40%;
    width: 300px;
    background-color: #eee;
    border-radius: 36px;
    margin: 0 -58px;
}

.feedback-item  img {
    border-radius: 50%;
    margin: 10px;
}

.feedback-item  > .info {
    align-self: center;
    line-height: 1.6;
}

.info > span {
    font-size: 14px;
}

.info > p {
    font-size: 11px;
}
.info > .role {
    margin-top: 10px;
}

.feedback-item  > .content {
    grid-column: 1/-1;
    padding: 0 19px;
    font-size: 14px;
    margin-bottom: 24px;
    line-height: 1.6;
    color: #333333;
}

/* partnerships */
#partnerships {
    max-width: 110rem;
    margin: -20px auto 30px;
}

.pns-wrapper {
    display: flex;
    justify-content: space-evenly;
}

#partnerships > .pn__title {
    font-size: 30px;
    padding: 15px 0;
    margin-bottom: 20px;
}

.partnership > img {
    width: 210px;
    height: 85px;
    margin: 0 -40px;
}

/* footer */
footer{
    background-color: #006633;
    margin-top: 60px;
}

#contact {
    max-width: 110rem;
    margin: 30px auto 0;
    color: #fff;
    padding: 50px 0 0 0;
    display: grid;
    gap: 30px;
    grid-template-columns: 26% 36% auto;
}

#contact a {
    color: #fff;
    display: block;
    font-size: 16px;
    font-weight: 50;
    line-height: 1.5;
    text-transform: capitalize;
}

#contact a:hover {
    color: #4eb948;
    transition: all .3s ease;
    text-decoration: underline;
}

.logo-link > img {
    margin-bottom: 10px;
}

#contact i:not(i[class="fa-solid fa-phone"]) {
    margin: 20px 12px;
    scale: 3.0;
}

#contact i:not(i[class="fa-solid fa-phone"]):hover {
    opacity: 0.6;
    cursor: pointer;
    transition: all .3s ease;
}

#contact h1 {
    margin: 20px 0;
    text-transform: uppercase;
}

#contact p {
    font-size: 16px;
    grid-column: 1/-1;
    margin-top: 30px;
}

.logo-link > div:last-child {
    text-align: center;
    transform: translateX(-20%);
    font-size: 15px;
    margin: 16px 65px;
    padding: 10px 0;
    scale: 1.1;
    border: 2px solid #fff;
    border-radius: 9px;
}

.logo-link > div:last-child:hover{
    background-color: #017e3f;
    cursor: pointer;
}

.logo-link > div:last-child > i {
    scale: 1;
    margin-right: 5px;
}

.place-contact > img {
    width: 200px;
    margin-top: 20px;
}

#address {
    background-color: #005c2d;
    color: #5ac690;
    font-size: 12px;
}

#address > div{
    max-width: 110rem;
    margin: auto;
    padding: 12px 0;
    line-height: 1.5;
}